<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu"
        android:title="Loowe" />

    <item
        android:id="@+id/nav_beranda"
        android:title="Beranda" />

    <item
        android:id="@+id/nav_kat"
        android:title="Title" />
</menu>